{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/m.kat21/Desktop/Mini Projects",
      "program": "/Users/m.kat21/Desktop/Mini Projects/build/Debug/outDebug"
    }
  ]
}